# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@beetleblogapp.glcxt.mongodb.net/BeetleBlogDevDB?retryWrites=true&w=majority
spring.data.mongodb.database=BeetleBlogDev
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# Show details of health endpoint
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/