# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@beetleblogapp.glcxt.mongodb.net/BeetleBlogDevDB?retryWrites=true&w=majority
spring.data.mongodb.database=BeetleBlogDev
