  ____                  _     _            ____    _                      _____                         _
 |  _ \                | |   | |          |  _ \  | |                    / ____|                       (_)
 | |_) |   ___    ___  | |_  | |   ___    | |_) | | |   ___     __ _    | (___     ___   _ __  __   __  _    ___    ___
 |  _ <   / _ \  / _ \ | __| | |  / _ \   |  _ <  | |  / _ \   / _` |    \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |_) | |  __/ |  __/ | |_  | | |  __/   | |_) | | | | (_) | | (_| |    ____) | |  __/ | |     \ V /  | | | (__  |  __/
 |____/   \___|  \___|  \__| |_|  \___|   |____/  |_|  \___/   \__, |   |_____/   \___| |_|      \_/   |_|  \___|  \___|
                                                                __/ |
                                                               |___/


                                Powered By MongoDB Atlas and AWS S3


